<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Oct 23 17:50:07 CST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Cazador.html#setAcompa%C3%B1ante(java.lang.String)" class="member-name-link">setAcompañante(String)</a> - Method in class model.<a href="../model/Cazador.html" title="class in model">Cazador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/hero.html#setAtack(int)" class="member-name-link">setAtack(int)</a> - Method in class model.<a href="../model/hero.html" title="class in model">hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Villain.html#setAtack(int)" class="member-name-link">setAtack(int)</a> - Method in class model.<a href="../model/Villain.html" title="class in model">Villain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Villain.html#setEspH(int)" class="member-name-link">setEspH(int)</a> - Method in class model.<a href="../model/Villain.html" title="class in model">Villain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/villainboss.html#setExtraesp(int)" class="member-name-link">setExtraesp(int)</a> - Method in class model.<a href="../model/villainboss.html" title="class in model">villainboss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Gue.html#setItem3(int)" class="member-name-link">setItem3(int)</a> - Method in class model.<a href="../model/Gue.html" title="class in model">Gue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/explorer.html#setItems1(int)" class="member-name-link">setItems1(int)</a> - Method in class model.<a href="../model/explorer.html" title="class in model">explorer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/explorer.html#setItems2(int)" class="member-name-link">setItems2(int)</a> - Method in class model.<a href="../model/explorer.html" title="class in model">explorer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/hero.html#setItemsname(java.lang.String)" class="member-name-link">setItemsname(String)</a> - Method in class model.<a href="../model/hero.html" title="class in model">hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/explorer.html#setItemsname1(java.lang.String)" class="member-name-link">setItemsname1(String)</a> - Method in class model.<a href="../model/explorer.html" title="class in model">explorer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/hero.html#setLive(int)" class="member-name-link">setLive(int)</a> - Method in class model.<a href="../model/hero.html" title="class in model">hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Villain.html#setLive(int)" class="member-name-link">setLive(int)</a> - Method in class model.<a href="../model/Villain.html" title="class in model">Villain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/hero.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/hero.html" title="class in model">hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Villain.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Villain.html" title="class in model">Villain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Villain.html#setNamespH(java.lang.String)" class="member-name-link">setNamespH(String)</a> - Method in class model.<a href="../model/Villain.html" title="class in model">Villain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/villainboss.html#setNamextraesp(java.lang.String)" class="member-name-link">setNamextraesp(String)</a> - Method in class model.<a href="../model/villainboss.html" title="class in model">villainboss</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
